<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1215</width>
    <height>815</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gamer 1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>19</y>
      <width>561</width>
      <height>581</height>
     </rect>
    </property>
    <property name="toolTipDuration">
     <number>-3</number>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabScene">
     <attribute name="title">
      <string>Rendering</string>
     </attribute>
     <attribute name="toolTip">
      <string>Main rendering tab.</string>
     </attribute>
     <widget class="QLabel" name="label_22">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image size</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbImageSize">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>50</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Image size</string>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>Huh?</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblRaystep">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Ray step:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leRayStep">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>120</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Ray tracing step length: 0.01 for preview, 0.025 for small images, 0.01 for close-up large images</string>
      </property>
      <property name="inputMask">
       <string>0.00000</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpGalaxies">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>501</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Galaxies</string>
      </property>
      <widget class="QListWidget" name="lstGalaxies">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>281</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnNew">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>30</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>New</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnClone">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>60</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Clone</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnDelete">
       <property name="geometry">
        <rect>
         <x>310</x>
         <y>90</y>
         <width>113</width>
         <height>32</height>
        </rect>
       </property>
       <property name="text">
        <string>Delete</string>
       </property>
      </widget>
     </widget>
     <widget class="QLineEdit" name="leGalaxyName">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>10</y>
        <width>251</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string>Type to change the name of the current galaxy.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_28">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>24</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leFOV">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>150</y>
        <width>113</width>
        <height>21</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Field of view: Angle of image in degrees (0-180)</string>
      </property>
      <property name="inputMask">
       <string>000.0</string>
      </property>
      <property name="text">
       <string>.</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_29">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>150</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Field of view</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>510</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnSceneMode">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>150</y>
        <width>111</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Switch between a single galaxy or a scene of galaxies</string>
      </property>
      <property name="text">
       <string>PushButton</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="grpScene">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>200</y>
        <width>531</width>
        <height>301</height>
       </rect>
      </property>
      <property name="title">
       <string>Scene mode</string>
      </property>
      <widget class="QListWidget" name="lstSceneGalaxies">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>131</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="lstSceneGalaxiesTo">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>30</y>
         <width>131</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddGalaxyToScene">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>100</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Add selected galaxy to list</string>
       </property>
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnRemoveGalaxyFromScene">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>200</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Remove selected galaxy from list</string>
       </property>
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leNoGalaxies">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>29</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>00000</string>
       </property>
       <property name="text">
        <string>5000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>30</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>No galaxies:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leBoxSize">
       <property name="geometry">
        <rect>
         <x>440</x>
         <y>49</y>
         <width>71</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>00000</string>
       </property>
       <property name="text">
        <string>250</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_43">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>50</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Box size</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnCreateScene">
       <property name="geometry">
        <rect>
         <x>360</x>
         <y>100</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Create a scene with the current galaxy list</string>
       </property>
       <property name="text">
        <string>Create</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btnAddGalaxyToScene_2">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>150</y>
         <width>21</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Add all galaxies to list</string>
       </property>
       <property name="text">
        <string>&gt;&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tabGalaxy">
     <attribute name="title">
      <string>Galaxy</string>
     </attribute>
     <attribute name="toolTip">
      <string>Global galaxy parameters</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>321</width>
        <height>311</height>
       </rect>
      </property>
      <property name="title">
       <string>Galaxy Parameters</string>
      </property>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>WindingB</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leWindingB">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Galaxy winding number B (equation 9 from paper)</string>
       </property>
       <property name="inputMask">
        <string>0000.00</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leWindingN">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>70</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Galaxy winding number N (equation 9 from paper)</string>
       </property>
       <property name="inputMask">
        <string>0000.00</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>WindingN</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leNoArms">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>100</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Number of arms (1-4)</string>
       </property>
       <property name="inputMask">
        <string>0000.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>No Arms</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leArm1">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>130</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Arm 1 position in radians</string>
       </property>
       <property name="inputMask">
        <string>0000.00</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Arm1</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leArm2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>160</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Arm 2 position in radians</string>
       </property>
       <property name="inputMask">
        <string>0000.00</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>160</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Arm2</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leArm3">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>190</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Arm 3 position in radians</string>
       </property>
       <property name="inputMask">
        <string>0000.00</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Arm3</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leArm4">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>220</y>
         <width>113</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Arm 4 position in radians</string>
       </property>
       <property name="inputMask">
        <string>0000.00</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Arm4</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnHelpGalaxy">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>510</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tabGalaxy">
     <attribute name="title">
      <string>Components</string>
     </attribute>
     <attribute name="toolTip">
      <string>Galaxy component parameters</string>
     </attribute>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Select component:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbComponents">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>17</y>
        <width>211</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Select your galaxy component here</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>511</width>
        <height>431</height>
       </rect>
      </property>
      <property name="title">
       <string>Component parameters</string>
      </property>
      <widget class="QComboBox" name="cmbComponentType">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>60</y>
         <width>181</width>
         <height>31</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Component type: can be bulge, star, disk, dust or dust 2</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>62</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Type:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>360</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Is active</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="chkIsActive">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>360</y>
         <width>87</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>385</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Spectrum</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbSpectrum">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>380</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>110</y>
         <width>211</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Noise parameters</string>
       </property>
       <widget class="QLineEdit" name="lePersistence">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>150</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>#00.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Noise Tilt</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leWinding">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Twirl parameter tau. See table 1 in the GAMER paper.</string>
        </property>
        <property name="inputMask">
         <string>#0000.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Noise Offset</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Twirl</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ks</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Noise Scale</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leScale">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>0000.00</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leNoiseTilt">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>120</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>#00.00</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leNoiseOffset">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>90</y>
          <width>81</width>
          <height>21</height>
         </rect>
        </property>
        <property name="inputMask">
         <string>#0000.00</string>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>261</width>
         <height>241</height>
        </rect>
       </property>
       <property name="title">
        <string>Smooth parameters</string>
       </property>
       <widget class="QLineEdit" name="leDelta">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>180</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Azimuthal shift parameter delta. See table 1 in the GAMER paper.</string>
        </property>
        <property name="inputMask">
         <string>0000.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>150</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>r1</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leInner">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>120</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Radial drop-off parameter r_h. See table 1 in the GAMER paper.</string>
        </property>
        <property name="inputMask">
         <string>0000.00</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leArm">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>60</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Arm width parameter A_m. See table 1 in the GAMER paper.</string>
        </property>
        <property name="inputMask">
         <string>0000.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>60</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Arm</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_71">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>r0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leZ0">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>90</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Height drop-off parameter z_0. See table 1 in the GAMER paper.</string>
        </property>
        <property name="inputMask">
         <string>0.000</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>180</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Delta</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leR0">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>150</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Radial drop-off parameter r_h. See table 1 in the GAMER paper.</string>
        </property>
        <property name="inputMask">
         <string>0000.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>z0</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="leStrength">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>113</width>
          <height>21</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Overall instensity modifier I_m that scales the final component value. See table 1 in the GAMER paper.</string>
        </property>
        <property name="inputMask">
         <string>0000.00</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>60</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Strength</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>60</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leComponentName">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>30</y>
         <width>171</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnNewComponent">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Create a new component. Will be set as bulge.</string>
      </property>
      <property name="text">
       <string>New Component</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnNewComponent_2">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>141</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete component</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHelpComponents">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>510</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Post-processing</string>
     </attribute>
     <widget class="QPushButton" name="btnHelpPostProcessing">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>510</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>451</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string>Image adjustment</string>
      </property>
      <widget class="QSlider" name="hsSaturation">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>100</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Exposure</string>
       </property>
      </widget>
      <widget class="QSlider" name="hsExposure">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>40</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>200</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QSlider" name="hsGamma">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>70</y>
         <width>160</width>
         <height>22</height>
        </rect>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_31">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Gamma</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_32">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Saturation</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>451</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Stars</string>
      </property>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>40</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Number of stars</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leNoStars">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Number of stars to render on final .png</string>
       </property>
       <property name="inputMask">
        <string>000000</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>70</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Mean size</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leBaseSize">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>70</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Base size of stars. Should be around 0.5</string>
       </property>
       <property name="inputMask">
        <string>000.00</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSpreadSize">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Spread of star size.</string>
       </property>
       <property name="inputMask">
        <string>000.00</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Sigma</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>130</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Strength</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leStarStrength">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Scalar value added to stars.</string>
       </property>
       <property name="inputMask">
        <string>000.00</string>
       </property>
       <property name="text">
        <string>.</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Spectra</string>
     </attribute>
     <widget class="QComboBox" name="cmbSpectraEdit">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>35</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_34">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>40</y>
        <width>60</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Spectrum</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>451</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string>Spectrum data</string>
      </property>
      <widget class="QLabel" name="label_35">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Name</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSpectrumName">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>40</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_36">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Red</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSpectrumRed">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>70</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>00.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_37">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>100</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Green</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSpectrumGreen">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>00.00</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>18</x>
         <y>130</y>
         <width>60</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Blue</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="leSpectrumBlue">
       <property name="geometry">
        <rect>
         <x>100</x>
         <y>130</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="inputMask">
        <string>00.00</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="btnNewSpectrum">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>New</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnDeleteSpectrum">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>70</y>
        <width>113</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
     <widget class="QPushButton" name="btnHelpSpectra">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>510</y>
        <width>113</width>
        <height>32</height>
       </rect>
      </property>
      <property name="text">
       <string>Help</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <property name="toolTipDuration">
      <number>-1</number>
     </property>
     <attribute name="title">
      <string>Settings</string>
     </attribute>
     <widget class="QLabel" name="label_25">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>70</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Galaxy directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leGalaxyDir">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>70</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_27">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Scene directory</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="leSceneDir">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>100</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="leImageDir">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>130</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_33">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Image directory</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbPreviewSize">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>160</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Image size squared used for preview</string>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>Huh?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_44">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>230</y>
        <width>111</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Renderer:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_45">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>160</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rendering preview size</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbRenderer">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>230</y>
        <width>151</width>
        <height>26</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Choose between OpenMP and QThreaded rendering</string>
      </property>
     </widget>
     <widget class="QComboBox" name="cmbNside">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>190</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>Image size squared used for preview</string>
      </property>
      <property name="toolTipDuration">
       <number>-1</number>
      </property>
      <property name="statusTip">
       <string/>
      </property>
      <property name="whatsThis">
       <string>Huh?</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_46">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Healpix NSide</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="GLWidget" name="myGLWidget" native="true">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>30</y>
      <width>571</width>
      <height>571</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Click + drag to rotate, alt + click + drag to zoom</string>
    </property>
   </widget>
   <widget class="QPushButton" name="renderButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>610</y>
      <width>211</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Render current image</string>
    </property>
    <property name="text">
     <string>&amp;Render</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="pgbRendering">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>700</y>
      <width>561</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAbort">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>670</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Abort all rendering and queues</string>
    </property>
    <property name="text">
     <string>Abort</string>
    </property>
   </widget>
   <widget class="QListWidget" name="lstMessages">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>650</y>
      <width>601</width>
      <height>91</height>
     </rect>
    </property>
    <property name="palette">
     <palette>
      <active>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>231</red>
          <green>234</green>
          <blue>234</blue>
         </color>
        </brush>
       </colorrole>
      </active>
      <inactive>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>231</red>
          <green>234</green>
          <blue>234</blue>
         </color>
        </brush>
       </colorrole>
      </inactive>
      <disabled>
       <colorrole role="Base">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>237</red>
          <green>237</green>
          <blue>237</blue>
         </color>
        </brush>
       </colorrole>
      </disabled>
     </palette>
    </property>
    <property name="font">
     <font>
      <family>Courier New</family>
      <pointsize>10</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>630</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="gamerresources.qrc">:/images/logo2.png</pixmap>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSaveImage">
    <property name="geometry">
     <rect>
      <x>802</x>
      <y>610</y>
      <width>161</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Save image to disk (png)</string>
    </property>
    <property name="text">
     <string>Save image</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblEta">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>730</y>
      <width>271</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QCheckBox" name="chkSaveFits">
    <property name="geometry">
     <rect>
      <x>970</x>
      <y>609</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Save Fits</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnQueue">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>640</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Queue current image (and continue preview)</string>
    </property>
    <property name="text">
     <string>Queue</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnSkybox">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>640</y>
      <width>101</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Render 6 skyboxes</string>
    </property>
    <property name="text">
     <string>Skybox</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1215</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuRender">
    <property name="title">
     <string>Render</string>
    </property>
    <addaction name="actionRender"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuHallaballa">
    <property name="title">
     <string>Hallaballa</string>
    </property>
   </widget>
   <addaction name="menuRender"/>
   <addaction name="menuHelp"/>
   <addaction name="menuHallaballa"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionHvorfor">
   <property name="text">
    <string>Hvorfor?</string>
   </property>
  </action>
  <action name="actionRender">
   <property name="text">
    <string>Render</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GLWidget</class>
   <extends>QWidget</extends>
   <header>source/glwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="gamerresources.qrc"/>
 </resources>
 <connections/>
</ui>
